<!DOCTYPE html>
<html lang="en">

<head>
    <title>figma-class-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <a href="#">
                    <img src="img/figma-1.png">
                </a>

                <ul class="row">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">BLOGES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>








    <section id="designer">
        <div class="container">
            <div class="row">
                <div class="designer-item-info">
                    <h1>Hello, I'm Arif Rahman</h1>
                    <h2>UIUX and Graphic<br> Designer</h2>
                    <p>With 10 yevvars experience as a
                        Professional Web developer.</p>
                </div>

                <div class="designer-item-img">
                    <img src="img/figma-2.jpg">
                </div>

            </div>
            <a href="#">
                <button>Lets talk</button>
            </a>
            <a href="#">
                <button>Download CV</button>
            </a>
            <div class="follow row">
                <h2>follow me:</h2>
                <div class="follow-icon">
                    <i class="fa-solid fa-globe"></i>
                    <i class="fa-brands fa-behance"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-headphones"></i>
                </div>
            </div>

        </div>
    </section>







    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about-item row">
                    <div class="about-item-img">
                        <img src="img/about-1.png">
                    </div>



                    <div class="about-item-info">
                        <h2>About Me</h2>
                        <p>With 10 yevvars experience as a professional Web developer, I have acquired the skills and
                            knowledge necessary to make your project a success. I enjoy every step of the design
                            process, from discussion and collaboration.</p>
                        <button>See More</button>
                        <img src="img/about-2.png">
                    </div>
                </div>
            </div>
        </div>
    </section>







    <section id="logo">
        <diV class="container">
            <div class="row">
                <div class="logo-item ">
                    <div class="logo-item-logo">
                        <img src="img/logo-1.png">
                    </div>
                    <div class="logo-item-info">
                        <h2>Pixel Perfect</h2>
                        <p>Most common methods for designing websites that work well on desktop is responsive and
                            adaptive design.</p>
                    </div>
                </div>
                <div class="logo-item">
                    <div class="logo-item-logo">
                        <img src="img/logo-2.png">
                    </div>
                    <div class="logo-item-info">
                        <h2>High Quality</h2>
                        <p>Most common methods for designing websites that work well on desktop is responsive and
                            adaptive design.</p>
                    </div>
                </div>
                <div class="logo-item">
                    <div class="logo-item-logo">
                        <img src="img/logo-3.png">
                    </div>
                    <div class="logo-item-info">
                        <h2>Awesome Idea</h2>
                        <p>Most common methods for designing websites that work well on desktop is responsive and
                            adaptive design.</p>
                    </div>
                </div>
            </div>
        </diV>
    </section>




</body>

</html>